# ---------------------------------
#  tmux Config
# ---------------------------------
# unbind default leader key
unbind C-b 
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
# ---------------------------------
# Global options
# ---------------------------------
set-option -g default-terminal "tmux-256color" #"xterm-256color" # "screen-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'
set-option -g default-terminal $TERM
TERM=xterm-256color                                                                                                                                                                                 
bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key \\ split-window -v -c '#{pane_current_path}'  # Split panes vertically

#if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"
# decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1

# set shell
set-option -g default-shell /bin/zsh

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
set-option -g focus-events on

bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key \\ split-window -v -c '#{pane_current_path}' # Split panes vertically

# Move windows to Panes m for vertical, M for horizontal
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

#############################
##########  Status
#############################

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# increase scroll-back history
setw -g history-limit 50000000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
