# ---------------------------------
#  tmux
# ---------------------------------
# unbind default leader key
unbind C-b 
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
# ---------------------------------
# Global options
# ---------------------------------
set-option -g default-terminal "tmux-256color" #"xterm-256color" # "screen-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'
set-option -g default-terminal $TERM
TERM=xterm-256color                                                                                                                                                                                 
bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key \\ split-window -v -c '#{pane_current_path}'  # Split panes vertically

#if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"
# decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1

# increase scroll-back history
set -g history-limit 5000

# set shell
set-option -g default-shell /bin/zsh

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
set-option -g focus-events on

#bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
#bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode.
#bind-key -t vi-copy 'r' rectangle-toggle  # Begin selection in copy mode.

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key \\ split-window -v -c '#{pane_current_path}' # Split panes vertically

# Vim style paste
#bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
#bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key C-r run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Status Bar
# set-option -g status-interval 1
# set-option -g status-style bg=black
# set-option -g status-style fg=white
# set -g status-left '#[fg=green]#H #[default]'
# set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Move windows to Panes m for vertical, M for horizontal
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
# I used to have a setup like the following inside my 
# zsh configuration to launch or attach tmux at every zsh login:

# if [[ "$TERM" != "screen" ]] && [[ "$SSH_CONNECTION" == "" ]]; then
#     WHOAMI=$(whoami)
#     if tmux has-session -t $WHOAMI 2>/dev/null; then
#         tmux -2 attach-session -t $WHOAMI
#     else
#         tmux -2 new-session -s $WHOAMI
#     fi
# fi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
