# ---------------------------------
#          tmux Config
# ---------------------------------

# Global options

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

# Decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1

# set shell
set-option -g default-shell /bin/zsh

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# increase scroll-back history
setw -g history-limit 50000000

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key \\ split-window -v -c '#{pane_current_path}'  # Split panes vertically

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

## Use vim keybindings in copy mode
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


# Move windows to Panes m for vertical, M for horizontal
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# -- urlview -------------------------
bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"

# ---- Display ----------------------- 
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Clock
set-window-option -g clock-mode-colour colour109 #blue
# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#f6819a'

#message text
set -g message-style bg='#111416',fg='#89beba'
set -g status-style bg='#111416',fg='#bb98eb'
set -g status-interval 1
#status left
#are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#111416]#[fg=#1793d1]#{?client_prefix,#[bg=#f6819a],} '
#are we zoomed into a pane?
set -ga status-left '#[bg=#111416]#[fg=#f6819a] #{?window_zoomed_flag, ↕  ,   }'
#window status
set-window-option -g window-status-style fg='#bb98eb',bg=default
set-window-option -g window-status-current-style fg='#f6819a',bg='#282a36'
set -g window-status-current-format "#[fg=#111416]#[bg=#bb98eb]#[fg=#f8f8f2]#[bg=#bb98eb] #S #T #[fg=#bb98eb]#[bg=#111416]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#111416]#I #W #[fg=#111416]"
#status right
set -g status-right '#[fg=#61afef),bg=#111416]#[fg=#44475a,bg=#61afef] #W '
set -ga status-right '#[fg=#98c379,bg=#61afef]#[fg=#111416,bg=#98c379] #P '
set -ga status-right '#[fg=#ffb86c,bg=#98c379]#[fg=#111416,bg=#ffb86c] #I '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
run -b '$HOME/.config/tmux/plugins/tpm/tpm'
