#  tmux Config

# leader key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# good options
set -g base-index 1
set-option -sg escape-time 1
set-option -g default-shell /bin/zsh
set -ga terminal-overrides ",xterm-256color*:Tc"
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# vim-like keybinds
setw -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
bind-key | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key \\ split-window -v -c '#{pane_current_path}' # Split panes vertically

# Use vim keybindings in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# set -g mouse on

# Move windows to Panes m for vertical, M for horizontal
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# scripts
bind-key -r i run-shell "tmux neww tmux-cht.sh"

set -g status-style 'bg=#333333 fg=#5eacd3'

