font_family      JetBrainsMono Nerd Font Mono 
cursor_blink_interval     0
editor nvim

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

# xfce4 inspired terminal background
# background #08052b
# foreground #e3e3ea

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11

transparency=yes

include snazzy.conf
include open-actions.conf
